{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.cjs"]
}
